<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.processpuzzle.fitnesse</groupId>
    <artifactId>fit-print-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../fit-print-parent</relativePath>
  </parent>

  <artifactId>fit-print-plugin</artifactId>
  <name>FitPrint - Plugin</name>
  <description>FitNesse Plugin to print wiki content into PDF.</description>
  <packaging>jar</packaging>

  <properties>
    <skip.integration.test>true</skip.integration.test>
    <fitnesse.files>${project.basedir}/src/test/fitnesse</fitnesse.files>
  </properties>

  <dependencies>
    <!-- spring boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-transcoder</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-constants</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-i18n</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-script</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
    </dependency>

    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-pdf</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.jtidy</groupId>
      <artifactId>jtidy</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>com.processpuzzle.fitnesse.print.plugin.FitPrintIntegrationTest</excludedGroups>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <skipTests>${skip.integration.test}</skipTests>
          <groups>com.processpuzzle.fitnesse.print.plugin.FitPrintIntegrationTest</groups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> <executions> <execution> <id>plugins</id> <phase>validate</phase> <goals> <goal>copy-resources</goal> 
        </goals> <configuration> <outputDirectory>${project.build.directory}/fitnesse</outputDirectory> <resources> <resource> <directory>${fitnesse.files}</directory> <includes> <include>plugins.properties</include> 
        <include>plugins/**</include> </includes> </resource> </resources> </configuration> </execution> <execution> <id>frontpage</id> <phase>validate</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
        <outputDirectory>${project.build.directory}/fitnesse/FitNesseRoot/FrontPage</outputDirectory> <resources> <resource> <directory>${fitnesse.files}/FrontPage</directory> </resource> </resources> </configuration> 
        </execution> </executions> </plugin> <plugin> <groupId>com.processpuzzle.fitnesse</groupId> <artifactId>fitnesse-launcher-maven-plugin</artifactId> <configuration> <maxErrorsToConsole>20</maxErrorsToConsole> 
        <launches> <launch> <suite>FitPrint</suite> </launch> </launches> <useProjectDependencies> <scope>test</scope> <scope>runtime</scope> </useProjectDependencies> </configuration> <dependencies> <dependency> 
        <groupId>com.processpuzzle.fitnesse</groupId> <artifactId>fit-print-plugin</artifactId> </dependency> </dependencies> <executions> <execution> <id>start-fitnesse</id> <phase>pre-integration-test</phase> 
        <goals> <goal>set-up</goal> <goal>server</goal> </goals> </execution> <execution> <id>stop-fitnesse</id> <phase>post-integration-test</phase> <goals> <goal>shutdown</goal> </goals> </execution> </executions> 
        </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}</finalName>
          <attach>false</attach>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.versioneye</groupId>
        <artifactId>versioneye-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>wiki</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>plugins</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/fitnesse</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/fitnesse</directory>
                      <includes>
                        <include>plugins.properties</include>
                        <include>plugins/**</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>frontpage</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/fitnesse/FitNesseRoot/FrontPage</outputDirectory>
                  <resources>
                    <resource>
                      <directory>src/test/fitnesse/FrontPage</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.processpuzzle.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>wiki</goal>
                  <goal>tear-down</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>