<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>fit-print</artifactId>
  <packaging>pom</packaging>
  <name>FitPrint</name>
  <description>Prints FitNesse webpages as PDF or Word document.</description>

  <parent>
    <groupId>com.processpuzzle.fitnesse</groupId>
    <artifactId>fit-print-parent</artifactId>
    <version>1.0.1</version>
    <relativePath>fit-print-parent</relativePath>
  </parent>

  <modules>
    <module>fit-print-parent</module>
    <module>fit-print-plugin</module>
    <module>fit-print-acceptance-tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.versioneye</groupId>
        <artifactId>versioneye-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>