<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.processpuzzle.fitnesse</groupId>
    <artifactId>fit-print-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../fit-print-parent</relativePath>
  </parent>
  <artifactId>fit-print-acceptance-tests</artifactId>
  <name>FitPrint - Acceptance Tests</name>
  <description>Integrated acceptance tests of FitPrint plugin.</description>

  <dependencies>
    <!-- Modul dependencies -->
    <dependency>
      <groupId>com.processpuzzle.fitnesse</groupId>
      <artifactId>fit-print-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>plugins</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/fitnesse</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/fitnesse</directory>
                  <includes>
                    <include>plugins.properties</include>
                    <include>plugins/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>frontpage</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/fitnesse/FitNesseRoot/FrontPage</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/fitnesse/FrontPage</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.processpuzzle.fitnesse</groupId>
              <artifactId>fit-print-plugin</artifactId>
              <version>${project.version}</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>${project.build.directory}/fitnesse/FitNesseRoot/plugins</outputDirectory>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/wars</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
 -->

      <plugin>
        <groupId>com.processpuzzle.fitnesse</groupId>
        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
        <configuration>
          <maxErrorsToConsole>20</maxErrorsToConsole>
          <launches>
            <launch>
              <suite>FitPrint</suite>
            </launch>
          </launches>
          <useProjectDependencies>
            <scope>test</scope>
            <scope>runtime</scope>
          </useProjectDependencies>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.processpuzzle.fitnesse</groupId>
            <artifactId>fit-print-plugin</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>wiki</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.processpuzzle.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>wiki</goal>
                  <goal>tear-down</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>auto</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.processpuzzle.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <configuration>
              <launches>
                <launch>
                  <suite>FitPrint</suite>
                </launch>
              </launches>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>run-tests</goal>
                  <goal>tear-down</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>